:root {
    --body-color: #fff;
    --body-text-color: #000000;
    --nav-background: transparent;
    --nav-text-color: #fff;
    --nav-hover-color: linear-gradient(to right, #000555, #000555);
    --nav-background-scrolled: linear-gradient(to right, #4AA9ED, #0460C7);
    --burger-color: #ffffff;
    --burger-inverse: #000000;
    --intro-text-color: #000;
    --mobile-sidebar-color: linear-gradient(to right, #4AA9ED, #0460C7);
    --text: #fff;
    --text-inverse: #000000;
    --next-prev-background: #2E2F34;
    --btn-background: linear-gradient(to right, #4AA9ED, #006AAF);
    --btn-text-color: #000000;
    --btn-text-hover-color: #ffffff;
    --btn-hover: linear-gradient(to right, #4AA9ED, #000555);
    --mobile-btn-text-color: #fff;
    --hover-card-background-color: rgba(255, 255, 255, 0.568);
    --hover-card-text-color: #000000;
    --hover-card-caps-color: #006AAF;
    --hover-card-after-color: linear-gradient(to right, rgba(231, 84, 128, 1), #006AAF);
    --home-before-color: linear-gradient(to top, #fff, transparent);
    --section-background: #f4f4f4;
    --circles-background-color: rgba(27, 27, 27, 0.123);
    --packages-form-label-color: #000000;
    --blog-side-holder-color: #2E2F34;
    --blog-side-holder-text-color: #fff;
    --download-input-bg-color: #2E2F34;
    --download-input-text-color: #fff;
    --social-icon-color: #fff;
    --social-icon-hover: #000555;
    --footer-text-color: #fff;
    --footer-hover-color: #000555;
    --footer-background: linear-gradient(to right, #4AA9ED, #0460C7);
}


/* srollBar width */

 ::-webkit-scrollbar {
    width: 11px;
    background: black;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 25px;
}

@font-face {
    font-family: Anton;
    src: url("/fonts/Anton-Regular.ttf");
}

@font-face {
    font-family: PopLight;
    src: url("/fonts/Poppins-Light.ttf");
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

section {
    user-select: none;
}

body {
    font-family: PopLight, sans-serif;
    overflow-x: hidden;
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 1rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    min-height: 8vh;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0em;
    transition: background 250ms ease-in;
    background: var(--nav-background);
    color: var(--nav-text-color);
}


/*** Nav-bar ***/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav h4 a {
    text-decoration: none;
    color: var(--nav-text-color);
}

.nav-scrolled {
    color: var(--text-inverse);
    background: var(--nav-background-scrolled);
    transition: background 450ms ease-in;
}


/*.nav-scrolled li a {
    color: var(--text-inverse);
}

.nav-scrolled h4 a {
    color: var(--text-inverse);
}

.nav-scrolled .burger div {
    background: var(--burger-inverse);
}*/

.logo {
    cursor: pointer;
    font-weight: 900;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--text);
    font-weight: bolder;
    letter-spacing: 1px;
    padding-left: 1.2em;
}


/**hover nav**/

.cool-link::after {
    display: flex;
    margin-left: 1.1em;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--nav-hover-color);
    transition: width .2s;
}

.cool-link:hover::after {
    width: 74%;
    transition: width .2s;
}


/** burger menu for mobile**/

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 24px;
    height: 2px;
    background: var(--burger-color);
    margin: 5px;
    transition: all 0.5s ease;
}

.burger .line1 {
    width: 12px;
}

.burger .line3 {
    width: 12px;
    margin-left: 46%;
}


/**fade ins  animation for whole page***/

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: 1.7s all ease-in-out
}

.fade-in-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in1 {
    opacity: 0;
    transform: translateY(30px);
    transition: 1.4s all ease-in-out
}

.fade-in1-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in2 {
    opacity: 0;
    transform: translateY(30px);
    transition: 1.2s all ease-in-out
}

.fade-in2-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in3 {
    opacity: 0;
    transform: translateY(20px);
    transition: 2.5s all ease-in-out
}

.fade-in3-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in4 {
    opacity: 0;
    transform: translateY(20px);
    transition: 3s all ease-in-out
}

.fade-in4-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in5 {
    opacity: 0;
    transform: translateY(20px);
    transition: 1.7s all ease-in-out
}

.fade-in5-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in6 {
    opacity: 0;
    transform: translateY(20px);
    transition: 1.7s all ease-in-out
}

.fade-in6-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in7 {
    opacity: 0;
    transform: translateY(20px);
    transition: 1.7s all ease-in-out
}

.fade-in7-appear {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in8 {
    opacity: 0;
    transform: translateY(20px);
    transition: 1.7s all ease-in-out
}

.fade-in8-appear {
    opacity: 1;
    transform: translateY(0px);
}

.from-left {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
}

.from-right {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity 1500ms ease-in, -webkit-transform 1500ms ease-in;
    transition: opacity 1500ms ease-in, transform 1500ms ease-in;
    transition: opacity 1500ms ease-in, transform 1500ms ease-in, -webkit-transform 1500ms ease-in;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.intro-container {
    margin: 0 0 0 5%;
}

.mountain,
.man {
    height: auto;
    width: 100%;
}


/****sections****/

#home {
    position: relative;
    width: 100%;
    height: auto;
}

#home-cont {
    height: 100vh;
    width: 100%;
    background: var(--body-color);
    margin: 5% 0 0 0;
}

#places {
    height: auto;
    width: 100%;
    background: var(--body-color);
    margin: 5% 0 0 0;
}

#home::before {
    content: '';
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 100px;
    background: var(--home-before-color);
    z-index: 2;
}

#home::after {
    content: '';
    top: 0;
    left: 0;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 6;
    mix-blend-mode: color;
}

#explore {
    height: 100vh;
    width: 100%;
    background: var(--body-color);
    margin: 5% 0 0 0;
}

#packages {
    height: 100vh;
    width: 100%;
    background: var(--body-color);
    margin: 5% 0 0 0;
}

#blog {
    height: auto;
    width: 100%;
    background: var(--body-color);
    padding: 0;
    margin: 5% 0 0 0;
}

.home-holder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.home-holder {
    width: 100%;
    height: 100vh;
}

.intro-text {
    font-family: Anton;
    font-size: 5rem;
    /*min, val, max*/
    font-size: clamp();
    color: var(--intro-text-color);
    letter-spacing: 1.7px;
    position: relative;
    transform: translateY(60%);
    margin-left: 12%;
    text-shadow: 5px 5px rgba(24, 23, 23, 0.658);
}

.intro-para {
    color: var(--body-text-color);
    font-weight: 100;
    padding-left: 1%;
    margin-top: 12%;
    position: relative;
    margin-left: 12%;
    background: var(--hover-card-background-color);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0);
    border-right: 1px solid rgba(255, 255, 255, 0);
    border-left: 1px solid rgba(255, 255, 255, 0);
    border-radius: 15px 15px;
    backdrop-filter: blur(100%);
    width: 35%;
    max-width: 35%;
    height: 5%;
}


/*Home Button*/

.btn a {
    text-decoration: none;
    color: var(--btn-text-color);
}

.btn {
    background: var(--btn-background);
    width: 180px;
    height: 50px;
    border: none;
    font-size: 1.2rem;
    color: var(--btn-text-color);
    cursor: pointer;
    border-radius: 0px 25px;
    position: relative;
    transition: all .6s;
    position: relative;
    margin-top: 3%;
    margin-left: 12%;
    z-index: 3;
}

.btn:hover {
    border-radius: 25px 0;
    background: var(--btn-hover);
    color: var(--btn-text-hover-color);
}

.btn:hover a {
    color: var(--btn-text-hover-color);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(22px);
    transform: scale(0.9, 0.8) translateY(20px);
    z-index: -1;
    opacity: 0;
    transition: all .6s;
}

.btn:hover::before {
    opacity: 1;
}


/*** Home hover-card between homepage and following page**/

.hover-card {
    background: var(--hover-card-background-color);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(100%);
    width: 35%;
    height: 20vh;
    position: relative;
    left: 50%;
    transform: translate(38%, 60%);
    z-index: 3;
}

.hover-card p {
    color: var(--hover-card-text-color);
    margin: 0% 5% 0% 5%;
    padding-top: 3%;
    font-size: 14px;
}

.hover-card pre {
    color: var(--hover-card-caps-color);
    font-size: 0.8rem;
    transform: translateY(-10%);
    margin: 2% 5%;
    font-weight: bold;
    cursor: pointer;
    font-family: PopLight;
}

.hover-card pre::after {
    position: relative;
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: var(--hover-card-after-color);
}


/*** grid layout for home cont section ***/

.grid-container {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 5% 0 5% 5%;
    gap: 0 60px;
}


/*** Image and text layout for home cont section ***/

.intro-img {
    height: 85%;
    width: 95%;
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.4);
}

.intro-img1 {
    margin-top: 0%;
    height: 60%;
    width: 90%;
    transform: translate(0%, 41.5%);
    grid-column: 2/-1;
    grid-row: 1/1;
}

.layout-row h1 {
    font-family: Anton;
    color: var(--body-text-color);
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.layout-row {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    transform: translateY(10%);
    grid-column: 2/-1;
    grid-row: -2/-1;
    justify-content: space-between;
    width: 70%;
    margin-left: 10%;
    color: var(--body-text-color);
}

.hover-card1 {
    background: var(--hover-card-background-color);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(100%);
    position: relative;
    transform: translate(0rem, -12em);
    width: 50%;
    height: 10em;
    left: 0%;
    z-index: 3;
    grid-row: 2;
    grid-column: 3;
}

.hover-card1 p {
    color: var(--hover-card-caps-color);
    transform: translateY(1rem);
    margin: 5% 10% 0% 10%;
    font-weight: bold;
}

.hover-card1 p::after {
    position: relative;
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: var(--hover-card-after-color);
}

.hover-card1 h4 {
    transform: translateY(2rem);
    margin: 0% 5%;
}


/*** Places with image slider section ***/

.background {
    margin: 5% 0 0 5%;
    background: var(--section-background);
    width: 89.8%;
    height: 100vh;
}

.places-header {
    font-family: Anton;
    margin-left: 10%;
    padding: 50px 0px 20px 0px;
    font-size: 3rem;
}

.places-text {
    max-width: 55ch;
    margin-left: 10%;
    font-size: 0.9rem;
}

.dot {
    height: 14px;
    width: 14px;
    background-color: var(--circles-background-color);
    border-radius: 50%;
    display: inline-block;
    justify-content: space-between;
}

.dot1 {
    height: 8px;
    width: 14px;
    background-color: var(--circles-background-color);
    border-radius: 50%;
    display: inline-block;
    border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;
    justify-content: space-between;
}

.circles {
    position: absolute;
    margin-left: 80%;
    transform: translate(-50%, -8.5%);
}

.circles-left {
    position: absolute;
    margin-left: -5.3%;
    margin-top: 20%;
    transform: translate(0%, 90%);
    transform: rotate(-90deg);
}


/*new slider*/

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-img-country-name {
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: Poplight;
    margin: -22% 0 0 0;
    display: grid;
    place-items: center;
}


/*Explore Section*/

.explore-header {
    margin: 5% 0 0 5%;
    font-family: Anton;
    font-size: 3rem;
}

.explore-text {
    margin: 0 0 0 5%;
    font-size: 0.9rem;
}

.explore-img {
    height: 55%;
    width: 50%;
    margin: 2% 0 0 5%;
    transform: translateY(5%);
}

.explore-img1 {
    position: absolute;
    height: 80%;
    width: 27%;
    left: 50%;
    transform: translate(50%, -23%);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
}


/*Package Section*/

.package-grid {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.packages-background {
    margin-top: 5%;
    margin-left: 5%;
    background-color: var(--section-background);
    width: 89.8%;
    height: 70vh;
}

.packages-header {
    font-family: Anton;
    font-size: 3rem;
    grid-column: 1/2;
    margin: 60px 0px 0px 25%;
}

.packages-text {
    padding-top: 2%;
    max-width: 60ch;
    font-size: 0.9rem;
    grid-column: 2/4;
    margin: 60px 0px 0px 0px;
}

.packages-background .circles {
    position: absolute;
    margin: 0 0 0 80%;
    transform: translate(-7%, -8.4%);
}

.packages-background .circles-left {
    position: absolute;
    margin: 18% 0 0 -3.45%;
    transform: translate(0%, 90%);
    transform: rotate(-90deg);
}

.packages-img {
    position: absolute;
    overflow: hidden;
    height: 65%;
    width: 64%;
    transform: translate(45%, -5%);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
}

.packages-discover-text {
    position: absolute;
    font-family: PopLight;
    transform: translate(2rem, 18rem);
}

.hover-card2 {
    background: var(--hover-card-background-color);
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(100%);
    width: 28vw;
    height: 35vh;
    position: absolute;
    left: 50%;
    transform: translate(14rem, 16rem);
    z-index: 3;
}


/*.hover-card2 p {
    color: var(--hover-card-text-color);
    margin: 0% 5% 0% 5%;
    padding-top: 3%;
    font-size: 14px;
}*/

.search {
    position: relative;
    top: 10%;
    left: 0;
    text-align: center;
}

.search-input {
    border-left: none;
    border-top: none;
    border-right: none;
    border-color: #2E2F34;
    background: transparent;
    text-decoration: none;
    outline: none;
}

input[type="date" i] {
    font-family: PopLight;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    display: inline-block;
    top: 0%;
    left: -20%;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 16px;
    background: transparent;
    cursor: pointer;
}

.upsidedown {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    font-weight: 1000;
}

label span.upsidedown.caret {
    display: inline-block;
    position: relative;
    left: 1em;
    color: red;
    font-size: 0.9rem;
}

.packages-form {
    text-align: center;
}

.packages-form label {
    color: var(--packages-form-label-color);
    font-weight: bold;
    font-size: 0.8rem;
}

.check-in {
    position: absolute;
    top: 35%;
    left: 0.5em;
}

.check-in input {
    border: none;
    text-decoration: none;
    outline: none;
    position: relative;
    background: transparent;
    top: 0%;
    left: 1.1em;
    transform: translate(0%, 10%);
}

.check-out {
    position: absolute;
    top: 35%;
    left: 8.5em;
}

.check-out input {
    border: none;
    text-decoration: none;
    outline: none;
    position: relative;
    background: transparent;
    top: 0%;
    left: 12%;
    transform: translate(2%, 10%);
}

.guests {
    position: absolute;
    top: 34%;
    left: 15em;
}

.guests input {
    border-left: none;
    border-top: none;
    border-right: none;
    text-decoration: none;
    outline: none;
    width: 45%;
    position: relative;
    background: transparent;
    top: 0%;
    left: 0%;
    transform: translate(10%, 10%);
}

.search-btn {
    width: 20vw;
    max-width: 200px;
    height: 5vh;
    max-height: 40px;
    background: var(--btn-background);
    border: none;
    color: var(--btn-text-color);
    cursor: pointer;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-family: PopLight;
}

.search-btn:hover {
    background: var(--btn-hover);
    color: var(--btn-text-hover-color);
}


/***sharetoggle**/

.share-toggle,
.fixed_share ul.listing>li {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    z-index: 5;
    margin: 0 0 0 10%;
    justify-content: space-around;
}

ul.listing {
    list-style: none;
    display: none;
    width: 50px;
    padding: 5px 0;
    position: absolute;
    transform: translate(24rem, -27.5rem);
}

.fixed_share ul.listing>li {
    margin-bottom: 10px;
}

.fixed_share ul.listing>li>a {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
}

.share-toggle:hover,
.fixed_share ul.listing>li:hover {
    transform: scale(1.1) rotate(360deg);
}

.fixed_share .facebook,
.fixed_share .facebook>a {
    color: #4267B2;
}

.fixed_share .twitter,
.fixed_share .twitter>a {
    color: #00acee;
}

.fixed_share .pinterest,
.fixed_share .pinterest>a {
    color: #E60023;
}

.fixed_share .linkedin,
.fixed_share .linkedin>a {
    color: #0e76a8;
}

.fixed_share .instagram,
.fixed_share .instagram>a {
    color: #cd486b;
}

.fixed_share .whatsapp,
.fixed_share .whatsapp>a {
    color: #25D366;
}


/***sharetoggle1**/

.share-toggle,
.fixed_share1 ul.listing1>li {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    z-index: 5;
    margin: 0 0 0 10%;
    justify-content: space-around;
}

ul.listing1 {
    list-style: none;
    display: none;
    width: 50px;
    padding: 5px 0;
    position: absolute;
    transform: translate(-4rem, -27rem);
}

.fixed_share1 ul.listing1>li {
    margin-bottom: 10px;
}

.fixed_share1 ul.listing1>li>a {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
}

.share-toggle:hover,
.fixed_share1 ul.listing1>li:hover {
    transform: scale(1.1) rotate(360deg);
}

.fixed_share1 .facebook1,
.fixed_share1 .facebook1>a {
    color: #4267B2;
}

.fixed_share1 .twitter1,
.fixed_share1 .twitter1>a {
    color: #00acee;
}

.fixed_share1 .pinterest1,
.fixed_share1 .pinterest1>a {
    color: #E60023;
}

.fixed_share1 .linkedin1,
.fixed_share1 .linkedin1>a {
    color: #0e76a8;
}

.fixed_share1 .instagram1,
.fixed_share1 .instagram1>a {
    color: #cd486b;
}

.fixed_share1 .whatsapp1,
.fixed_share1 .whatsapp1>a {
    color: #25D366;
}


/***sharetoggle2**/

.share-toggle,
.fixed_share2 ul.listing2>li {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    z-index: 5;
    margin: 0 0 0 10%;
    justify-content: space-around;
}

ul.listing2 {
    list-style: none;
    display: none;
    width: 50px;
    padding: 5px 0;
    position: absolute;
    transform: translate(-32rem, -27rem);
}

.fixed_share2 ul.listing2>li {
    margin-bottom: 10px;
}

.fixed_share2 ul.listing2>li>a {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
}

.share-toggle:hover,
.fixed_share2 ul.listing2>li:hover {
    transform: scale(1.1) rotate(360deg);
}

.fixed_share2 .facebook2,
.fixed_share2 .facebook2>a {
    color: #4267B2;
}

.fixed_share2 .twitter2,
.fixed_share2 .twitter2>a {
    color: #00acee;
}

.fixed_share2 .pinterest2,
.fixed_share2 .pinterest2>a {
    color: #E60023;
}

.fixed_share2 .linkedin2,
.fixed_share2 .linkedin2>a {
    color: #0e76a8;
}

.fixed_share2 .instagram2,
.fixed_share2 .instagram2>a {
    color: #cd486b;
}

.fixed_share2 .whatsapp2,
.fixed_share2 .whatsapp2>a {
    color: #25D366;
}


/****Blog  section****/

.blog-container {
    width: 100%;
    height: 100vh;
    margin: 0 0 0 0%;
    align-items: center;
}

.blog-header {
    font-family: Anton;
    font-size: 3rem;
    margin: 2em 0 0 0;
    text-align: center;
}

.blog-text {
    margin: 0.5em 0 0 25em;
    max-width: 75ch;
    font-size: 0.9rem;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 80%;
    transition: 0.3s;
    margin: 5% 0 0 15%;
    align-content: center;
    overflow: hidden;
}

.card img {
    height: 100%;
    width: 100%;
}

#heart {
    position: relative;
    height: 5px;
    margin-top: 1.5%;
}

#heart::before,
#heart::after {
    position: absolute;
    content: "";
    left: -4px;
    top: 0;
    width: 10px;
    height: 12px;
    background: red;
    border-radius: 50px 50px 0 0;
}

#heart:before {
    -webkit-transform: rotate(-60deg);
    /* 45 degrees rotation counter clockwise */
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
    -webkit-transform-origin: 0 100%;
    /* Rotate it around the bottom-left corner */
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

#heart:after {
    left: -15px;
    /* placing the right part properly */
    -webkit-transform: rotate(60deg);
    /* rotating 45 degrees clockwise */
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-transform-origin: 100% 100%;
    /* rotation is around bottom-right corner this time */
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.like-value {
    margin-left: -40%;
}

.share {
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.share1 {
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.share2 {
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.heart-share {
    margin-top: 5%;
    margin-left: -15%;
    margin-right: -15%;
    display: flex;
    align-items: left;
    justify-content: space-around;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}


/* Add some padding inside the card container */

.blog-col {
    float: left;
    margin: 0 0 0 14px;
    justify-items: center;
    width: 32%;
}

.blog-info {
    padding: 2px 10px;
}

.blog-info h4 {
    font-size: 0.9rem;
}

.blog-info p {
    font-size: 0.9rem;
}

.blog-book {
    margin: 1em 0 0 10%;
    height: 38%;
    width: 75%;
    transform: translate(-70.5vw, -5em);
}

.book-text {
    max-width: 42ch;
    position: relative;
    transform: translate(-45vw, -30em);
    font-size: 0.9em;
    line-height: 1.6rem;
    color: var(--body-text-color);
}


/*** Edit from here to.........****/

.book-circle {
    -webkit-position-: relative;
    -moz-position-: relative;
    -ms-position-: relative;
    -o-position-: relative;
    transform: translate(-50vw, 17em) rotate(12deg);
    margin: 0;
    padding: 0;
    height: 100px;
    width: 50px;
    background-color: rgb(231, 84, 128, 0.3);
    border-radius: 50px 50px 50px 50px;
    display: block;
}

.book-circle1 {
    -webkit-position-: relative;
    -moz-position-: relative;
    -ms-position-: relative;
    -o-position-: relative;
    transform: translate(-66vw, 13em) rotate(35deg);
    margin: 0;
    padding: 0;
    left: 0;
    height: 100px;
    width: 200px;
    background-color: rgba(255, 174, 143, 0.2);
    border-radius: 20%;
    display: block;
    z-index: -1;
}

.book-box {
    border: none;
    -webkit-position-: absolute;
    -moz-position-: absolute;
    -ms-position-: absolute;
    -o-position-: absolute;
    transform: translate(-62vw, 14em);
    margin-top: 0;
    left: 0%;
    height: 50px;
    width: 100px;
    box-shadow: -50px 65px 12px rgba(0, 0, 0, 0.2);
    border-radius: 0%;
    display: inline-block;
    z-index: -1;
    background: transparent;
}


/***********HERE***********/

.download-book {
    transform: translate(-64vw, -15em);
    cursor: pointer;
}

.download input {
    margin: 0;
    background: var(--download-input-bg-color);
    border: none;
    width: 90%;
    height: 8vh;
    position: relative;
    color: var(--download-input-text-color);
    outline: none;
    font-size: 0.8rem;
    font-family: PopLight;
    transform: translate(-64vw, -20em);
}

.download input::placeholder {
    margin: 0 0 0 3%;
    font-size: 0.9em;
    letter-spacing: 2px;
}

.download-btn {
    width: 8vw;
    height: 6vh;
    background: var(--btn-background);
    border: none;
    color: var(--btn-text-color);
    cursor: pointer;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(-40vw, -21.8em);
    margin: 0;
    font-size: 14px;
    font-family: PopLight;
}

.download-btn:hover {
    background: var(--btn-hover);
    color: var(--btn-text-hover-color);
}

.blog-side-holder {
    position: absolute;
    left: 30%;
    transform: translate(24em, -52em);
    width: 35rem;
    height: 25rem;
    background: var(--blog-side-holder-color);
    margin: 0;
}

.blog-side-header {
    position: absolute;
    color: var(--blog-side-holder-text-color);
    margin-left: 10%;
    top: 5%;
}

.blog-side-text {
    position: absolute;
    color: var(--blog-side-holder-text-color);
    margin-left: 10%;
    top: 15%;
    font-size: 0.8em;
    max-width: 50ch;
}

.load-more {
    position: relative;
    top: 10%;
    margin-left: 10%;
    color: var(--hover-card-caps-color);
    cursor: pointer;
    font-weight: 900;
}

.blog-side-holder .load-more::after {
    position: relative;
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: var(--hover-card-after-color);
}

.blog-img img {
    position: relative;
    margin-top: 25%;
    height: 40%;
    width: 39%;
    margin-left: 8%;
}

.blog-img img:hover {
    transform: scale(1.2);
    transition: 0.7s ease-in;
}


/**Footer**/

footer {
    margin-top: -10em;
    background: var(--footer-background);
    width: 100%;
    height: 45vh;
    display: flex;
    align-items: center;
    position: static;
    justify-content: space-between;
    color: var(--footer-text-color);
    bottom: 0;
}

.f-nav .col {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    place-items: center;
    margin: 0;
    padding: 0;
}

.footer-header {
    font-weight: bold;
    color: var(--footer-text-color);
}

.f-nav-logo {
    font-family: PopLight;
    font-size: 1.25em;
    color: var(--footer-text-color);
    transform: translateY(-1.3em);
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/2;
}

.social-icon {
    position: relative;
    display: flex;
    margin: 0;
    width: 10rem;
    justify-content: space-around;
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/2;
    transform: translateY(0.9em);
}

.social-icon i {
    font-size: 20px;
    color: var(--social-icon-color);
}

.social-icon i:hover {
    color: var(--social-icon-hover);
}

.f-nav a {
    display: flex;
    text-decoration: none;
    color: var(--footer-text-color);
    font-size: 0.8rem;
}

.f-nav h3:hover {
    color: var(--footer-hover-color);
}

.f-nav a:hover {
    color: var(--footer-hover-color);
}

.f-nav p {
    font-size: 0.8rem;
    color: var(--footer-text-color);
}

hr {
    margin: 15% 5% 0% 5%;
    width: 90%;
    position: absolute;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.342);
}

.lower-grid {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0 40px;
    transform: translate(8rem, 8rem);
    place-items: center;
    position: absolute;
}

.dev {
    grid-row: 1/2;
}

.copy-right {
    grid-row: 2/3;
}

.address {
    grid-row: 3/4;
}


/*********************MOBILE VIEW 480px**********************/

@media all and (max-width: 30em) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 30vh;
        top: 8vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        width: 100%;
        transform: translateY(-25em);
        transition: transform 0.8s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    /***home section***/
    .intro-text {
        font-size: 16vw;
        top: 5%;
        position: relative;
        transform: translateY(20vh);
        margin: 0 0 0 0;
    }
    .intro-para {
        padding-left: 2%;
        top: 15vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 5vh);
        margin: 0 0 0 0;
        height: 50px;
        width: 90%;
        max-width: 90%;
        font-size: 1rem;
        display: grid;
        place-items: center;
    }
    .btn {
        width: 180px;
        height: 50px;
        top: 75vh;
        position: absolute;
        left: 0;
        transform: translate(10%, 50%);
        margin: 0 0 0 0;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
    }
    .btn::before {
        display: none;
    }
    .hover-card {
        width: 70%;
        height: 20%;
        position: absolute;
        left: 0%;
        transform: translate(30vw, 50vh);
        font-size: 0.5rem;
        display: none;
    }
    /***home cont section**/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 5% 0%;
    }
    .intro-img {
        width: 90vw;
        height: 75vh;
    }
    .layout-row {
        margin: 0%;
        width: 90vw;
    }
    .layout-col {
        margin: 0.5vh 0 0 0;
        width: 90vw;
        padding-left: 10%;
        flex-basis: calc(50% - 12px);
    }
    .intro-img1 {
        margin: 0%;
        width: 90vw;
        height: 50vh;
        transform: translate(0%, 4vh)
    }
    .hover-card1 {
        margin-top: 0;
        left: 0;
        transform: translate(25%, -50%);
    }
    /***Places section ***/
    #places {
        height: auto;
        width: 100%;
        margin: -5% 0 0 0;
    }
    .places-header {
        padding: 20px 0px 20px 0px;
        margin: 13.5% 0 0 10%;
    }
    .background {
        height: auto;
        margin: 0 0 0 5%;
    }
    .dot {
        height: 10px;
        width: 10px;
        display: inline-block;
    }
    .dot1 {
        height: 7px;
        width: 10px;
        display: inline-block;
    }
    .circles {
        position: absolute;
        margin: 0 0 0 45vw;
        transform: translate(-5vw, -8.9%);
        opacity: 0.5;
    }
    .circles-left {
        position: absolute;
        margin: 45vh 0 0 -3.1em;
        transform: translate(-14%, 90%);
        transform: rotate(-90deg);
        opacity: 0.5;
    }
    /***Explore section***/
    #explore {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 5% 0 0 0;
    }
    .explore-header {
        margin: 17% 0% 0 5%;
    }
    .explore-text {
        margin: 0 5% 0 5%;
        font-size: 1rem;
    }
    .explore-img {
        height: 40vh;
        width: 90vw;
        margin: 0 0 0 5%;
        transform: translateY(5%);
    }
    .explore-img1 {
        position: relative;
        margin: 10% 0 0 0;
        height: 70vh;
        width: 90vw;
        transform: translate(-50%, -1vh);
    }
    /*** Packages section****/
    #packages {
        height: auto;
        margin: 0% 0 0 0%;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 40%;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/2;
        margin: 0 0 0 5%;
    }
    .packages-text {
        padding-top: 2%;
        font-size: 0.9rem;
        grid-column: 1/4;
        margin: 0px 0px 0px 5%;
        max-width: 70ch;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 50vw;
        transform: translate(3vw, -8.5%);
        opacity: 0.5;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 17vh 0 0 1vw;
        transform: translate(-18.5%, 0%) rotate(-90deg);
        opacity: 0.5;
    }
    .packages-img {
        position: absolute;
        height: 25vh;
        width: 88vw;
        transform: translate(5vw, 10%);
    }
    .packages-discover-text {
        position: relative;
        margin: 30vh 0 0 0;
        font-size: 0.8rem;
        transform: translate(0, 0vh);
    }
    .hover-card2 {
        margin: 5% 0 0 0;
        width: 90vw;
        height: 35vh;
        position: relative;
        left: 0%;
        transform: translate(0, 0);
    }
    /*  .hover-card2 p {
        color: var(--hover-card-text-color);
        margin: 0% 5% 0% 5%;
        padding-top: 3%;
        font-size: 14rem;
    }*/
    .search {
        position: relative;
        top: 10%;
        left: 0;
        text-align: center;
    }
    .check-in {
        position: absolute;
        top: 35%;
        left: -5vw;
    }
    .check-in input {
        left: 5vw;
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 28vw;
    }
    .check-out input {
        position: relative;
        transform: translate(0vw, 10%);
    }
    .guests {
        left: 60vw;
    }
    .guests input {
        width: 32%;
        position: relative;
        transform: translate(4.5vw, 18%);
    }
    .search-btn {
        color: var(--mobile-btn-text-color);
    }
    /**** Blog section***/
    #blog {
        height: auto;
        width: 100%;
        padding: 0 0 5% 0;
    }
    .blog-header {
        margin: 16% 0 0 0;
    }
    .blog-text {
        margin: 0.5em 0 0 5%;
    }
    .card {
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    .blog-col {
        position: relative;
        margin: 5% 0 0 5%;
        width: 90%;
    }
    ul.listing {
        transform: translate(15.7rem, -22rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    ul.listing1 {
        transform: translate(15.7rem, -52rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing1 li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    ul.listing2 {
        transform: translate(15.7rem, -200vh);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing2 li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    .blog-book {
        margin: 0 0 0 0;
        width: 90%;
        transform: translate(5%, -25%);
    }
    .book-circle {
        position: absolute;
        transform: translate(62vw, 9em) rotate(12deg);
        margin: 0;
        padding: 0;
    }
    .book-circle1 {
        transform: translate(1em, 12em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(6em, 10em);
        margin: 0;
    }
    .book-text {
        transform: translate(0em, -7em);
    }
    .download-book {
        transform: translate(0em, -5em);
        position: relative;
        font-size: 1rem;
    }
    .download input {
        width: 80%;
        position: relative;
        transform: translate(0em, -5em);
    }
    .download-btn {
        width: 26vw;
        height: 5.5vh;
        position: absolute;
        transform: translate(60vw, -4em);
        top: auto;
        z-index: 2;
        color: var(--mobile-btn-text-color);
    }
    .blog-side-holder {
        position: relative;
        left: 0%;
        transform: translate(0em, 0em);
        width: 90vw;
        height: auto;
        padding-bottom: 10em;
    }
    .blog-side-header {
        margin: 0 0 0 5%;
    }
    .blog-side-text {
        margin: -5% 0 0 5%;
    }
    .blog-img img {
        position: relative;
        flex-direction: column;
        margin: 5% 0 0 5%;
        height: 20%;
        width: 90%;
        transform: translateY(8em);
    }
    .load-more {
        position: relative;
        top: 8em;
        margin: 0.5em 0 0 5%;
    }
    /*****footer****/
    footer {
        margin: 0 0 0 0;
        display: flex;
        flex-direction: row;
        height: 90%;
        padding: 0 0 5em 0;
    }
    .f-nav .col {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        gap: 0 0 10px 0;
        place-items: center;
    }
    .f-nav-logo {
        transform: translateY(1em);
        grid-column: 1/2;
    }
    .social-icon {
        transform: translateY(1.2em);
        position: relative;
        display: flex;
        margin: 0;
        width: 8rem;
        align-items: center;
        justify-content: space-between;
        grid-column: 2/3;
    }
    .footer-header {
        margin: 0% 0 0 0;
    }
    .social-icon i {
        font-size: 20px;
        color: var(--social-icon-color);
    }
    .nav-about {
        margin: 5% 0 0 0;
    }
    .term {
        margin: 5% 0 0 -1.65rem;
    }
    hr {
        margin: 2% 5% 0% 5%;
        position: absolute;
        transform: translateY(12em);
        width: 90%;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.342);
        z-index: 1;
    }
    .lower-grid {
        height: auto;
        width: 100%;
        padding: 4% 0 2% 0;
        position: absolute;
        display: grid;
        grid-template-columns: auto;
        transform: translate(0rem, 19em);
        gap: 0;
        font-size: 12px;
        place-items: center;
        background: var(--footer-background);
    }
    .dev {
        grid-row: 1/2;
    }
    .copy-right {
        grid-row: 2/3;
    }
    .address {
        grid-row: 3/4;
    }
}


/****** 481px — 600px: smaller, Tablets (portrait)********/

@media only screen and (min-width: 30.0625em) and (max-width: 37.5em) and (orientation: portrait) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav h4 {
        font-size: 1.2rem;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 25vh;
        top: 8vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        width: 100%;
        transform: translateY(-25em);
        transition: transform 0.8s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
        font-size: 1rem;
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    /***Home section***/
    .intro-text {
        font-size: 15vw;
        top: 5%;
        position: relative;
        transform: translateY(18vh);
        margin: 0 0 0 0;
    }
    .intro-para {
        padding: 0;
        top: 15vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 3vh);
        margin: 0 0 0 0;
        height: 52px;
        width: 70vw;
        max-width: 70vw;
        font-size: 1.1rem;
        display: grid;
        place-items: center;
    }
    .btn {
        width: 180px;
        height: 50px;
        top: 78vh;
        position: absolute;
        left: 0;
        transform: translate(21%, 50%);
        margin: 0 0 0 0;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
    }
    .btn::before {
        display: none;
    }
    .hover-card {
        width: 70%;
        height: 20%;
        position: absolute;
        left: 0%;
        transform: translate(30vw, 50vh);
        font-size: 0.5rem;
        display: none;
    }
    /*** Home section****/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 5% 0%;
    }
    .intro-img {
        width: 75vw;
        height: 70vh;
        margin: 5% 0 0 0;
    }
    .layout-row {
        margin: 1%;
        width: 80vw;
    }
    .layout-col {
        margin: 0.5vh 0 0 0;
        width: 70vw;
        padding: 0;
        flex-basis: calc(50% - 12px);
        display: grid;
        place-items: center;
    }
    .intro-img1 {
        margin: 0%;
        width: 80vw;
        height: 20%;
        transform: translate(0%, 4vh)
    }
    .hover-card1 {
        width: 30%;
        height: 10em;
        margin-top: 0;
        left: 0;
        transform: translate(60%, -40%);
    }
    /*** Place section****/
    #places {
        height: auto;
        width: 100%;
        margin: -5% 0 0 0;
    }
    .places-header {
        padding: 20px 0px 20px 0px;
        margin: 13.5% 0 0 10%;
        max-width: 15ch;
    }
    .places-text {
        font-size: 1.1rem;
    }
    .background {
        height: 100vh;
        margin: 0 0 0 5%;
        padding: 0 0 10% 0;
    }
    .circles {
        position: absolute;
        margin: 0 0 0 50vw;
        transform: translate(2vw, -8%);
        opacity: 0.5;
    }
    .circles-left {
        position: absolute;
        margin: 30vh 0 0 -4.4em;
        transform: translate(-14%, 90%);
        transform: rotate(-90deg);
        opacity: 0.5;
    }
    /*** Explore section****/
    #explore {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 15% 0 0 0;
    }
    .explore-header {
        margin: 15% 0 0 5%;
    }
    .explore-text {
        font-size: 1.1rem;
    }
    .explore-img {
        height: 40vh;
        width: 90vw;
        margin: 0 0 0 5%;
        transform: translateY(5%);
    }
    .explore-img1 {
        position: relative;
        margin: 10% 0 0 0;
        width: 75vw;
        height: 70vh;
        transform: translate(-50%, -1vh);
    }
    /*** Packages section****/
    #packages {
        height: 100vh;
        margin: 0% 0 0 0%;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-text {
        font-size: 0.8rem;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 80%;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 68vw;
        transform: translate(-5vw, -8.5%);
        opacity: 0.5;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 20vh 0 0 1vw;
        transform: translate(-26%, 0%) rotate(-90deg);
        opacity: 0.5;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/3;
        margin: 10% 0 0 30%;
        max-width: 20ch;
    }
    .packages-text {
        padding-top: 2%;
        font-size: 1.1rem;
        grid-column: 1/4;
        margin: 0 0 0 21.5%;
        max-width: 55ch;
    }
    .packages-img {
        position: absolute;
        height: 40vh;
        width: 85vw;
        transform: translate(8vw, 10%);
    }
    .packages-discover-text {
        position: relative;
        margin: 30vh 0 0 0;
        font-size: 0.8rem;
        transform: translate(0, 15vh);
    }
    .hover-card2 {
        margin: 5% 0 0 0;
        width: 50vw;
        height: 22vh;
        position: relative;
        left: 50%;
        transform: translate(-5%, -20%);
    }
    .check-in {
        position: absolute;
        top: 35%;
        left: -1vw;
    }
    .check-in input {
        left: 3vw;
        font-size: 0.6rem;
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 16vw;
    }
    .check-out input {
        position: relative;
        transform: translate(0vw, 10%);
        font-size: 0.6rem;
    }
    .guests {
        left: 30vw;
    }
    .guests input {
        width: 32%;
        position: relative;
        transform: translate(1vw, 18%);
        font-size: 0.6rem;
    }
    label span.upsidedown.caret {
        left: 0.3em;
    }
    .search-btn {
        margin: 0.5em 0 0 0;
        color: var(--mobile-btn-text-color);
    }
    /***Blog section****/
    #blog {
        height: auto;
        width: 100%;
        padding: 0 0 5% 0;
        margin: 50% 0 0 0;
    }
    .blog-header {
        margin: 12% 0 0 0;
    }
    .blog-text {
        margin: 0.5em 2% 0 6%;
        font-size: 1rem;
        max-width: 62ch;
    }
    .card {
        width: 70%;
        margin: 0;
        justify-content: center;
        padding: 0 0 2% 0;
    }
    .blog-col {
        position: relative;
        margin: 5% 0 0 15%;
        width: 100%;
    }
    .blog-info h4 {
        font-size: 1.1rem;
    }
    .blog-info p {
        font-size: 0.9rem;
    }
    ul.listing {
        transform: translate(26.5rem, -22rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    .like-value {
        font-size: 1rem;
        margin: 0 0 0 -40%;
    }
    .share {
        height: 22px;
        width: 22px;
    }
    #heart {
        position: relative;
        height: 10px;
        margin-top: 1.5%;
    }
    #heart::before,
    #heart::after {
        position: absolute;
        content: "";
        left: -4px;
        top: 0;
        width: 14px;
        height: 16px;
        background: red;
        border-radius: 50px 50px 0 0;
    }
    #heart:after {
        left: -18px;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 38%;
        width: 50%;
        transform: translate(-13em, -5em);
    }
    .book-circle {
        position: absolute;
        transform: translate(17vw, 8em) rotate(12deg);
        margin: 0;
        padding: 0;
    }
    .book-circle1 {
        transform: translate(-7em, 10em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(-1em, -13em);
        margin: 0;
    }
    .book-text {
        max-width: 34ch;
        position: relative;
        transform: translate(12em, -30em);
        font-size: 0.8em;
        line-height: 1.6rem;
        color: var(--body-text-color);
    }
    .download-book {
        transform: translate(-2em, -16em);
        position: relative;
        font-size: 1.1rem;
    }
    .download input {
        width: 70%;
        position: relative;
        transform: translate(-3em, -20em);
    }
    .download-btn {
        width: 24vw;
        height: 5.5vh;
        position: absolute;
        transform: translate(50vw, -17.6em);
        top: auto;
        z-index: 2;
        color: var(--mobile-btn-text-color);
    }
    .blog-side-holder {
        position: relative;
        left: 0%;
        transform: translate(-3em, -10em);
        width: 92vw;
        height: 50vh;
        padding: 0em;
    }
    .blog-side-header {
        margin-left: 5%;
    }
    .blog-side-text {
        font-size: 1rem;
        margin: 0 0 0 4%;
    }
    .blog-img img {
        position: relative;
        margin-top: 25%;
        height: 40%;
        width: 45%;
        margin-left: 3%;
    }
    .load-more {
        position: relative;
        top: 1em;
        margin: 0.5em 0 0 5%;
        font-size: 1.1rem;
    }
    .f-nav .col {
        font-size: 1rem;
    }
    footer {
        height: 25vh;
        margin-top: -10em;
    }
    hr {
        margin: 2% 5% 0% 5%;
        position: absolute;
        transform: translateY(5em);
        width: 90%;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.342);
        z-index: 1;
    }
    .lower-grid {
        height: 6vh;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 2fr 1fr;
        transform: translate(0rem, 9em);
        gap: 0;
        font-size: 12px;
        place-items: center;
        background: var(--footer-background);
    }
    .dev {
        grid-row: 1/2;
        margin: 0 0 0 5%;
    }
    .copy-right {
        grid-row: 2/3;
    }
    .address {
        grid-row: 3/4;
    }
}


/****** 601px — 768px:  iPads, bigger Tablets (portrait)********/

@media only screen and (min-width: 37.5625em) and (max-width: 48em) and (orientation: portrait) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav h4 {
        font-size: 1.2rem;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 25vh;
        top: 8vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        width: 100%;
        transform: translateY(-25em);
        transition: transform 0.8s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
        font-size: 1rem;
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    /***Home section***/
    .intro-text {
        font-size: 15vw;
        top: 5%;
        position: relative;
        transform: translateY(18vh);
        margin: 0 0 0 0;
    }
    .intro-para {
        padding: 0;
        top: 15vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 3vh);
        margin: 0 0 0 0;
        height: 52px;
        width: 70vw;
        max-width: 70vw;
        font-size: 1.1rem;
        display: grid;
        place-items: center;
    }
    .btn {
        width: 180px;
        height: 50px;
        top: 78vh;
        position: absolute;
        left: 0;
        transform: translate(21%, 50%);
        margin: 0 0 0 0;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
    }
    .btn::before {
        display: none;
    }
    .hover-card {
        width: 70%;
        height: 20%;
        position: absolute;
        left: 0%;
        transform: translate(30vw, 50vh);
        font-size: 0.5rem;
        display: none;
    }
    /*** Home section****/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 5% 0%;
    }
    .intro-img {
        width: 75vw;
        height: 70vh;
        margin: 5% 0 0 0;
    }
    .layout-row {
        margin: 1%;
        width: 80vw;
    }
    .layout-col {
        margin: 0.5vh 0 0 0;
        width: 70vw;
        padding: 0;
        flex-basis: calc(50% - 12px);
        display: grid;
        place-items: center;
    }
    .intro-img1 {
        margin: 0%;
        width: 80vw;
        height: 20%;
        transform: translate(0%, 4vh)
    }
    .hover-card1 {
        width: 30%;
        height: 10em;
        margin-top: 0;
        left: 0;
        transform: translate(60%, -40%);
    }
    /*** Place section****/
    #places {
        height: auto;
        width: 100%;
        margin: -5% 0 0 0;
    }
    .places-header {
        padding: 20px 0px 20px 0px;
        margin: 13.5% 0 0 10%;
        max-width: 15ch;
    }
    .places-text {
        font-size: 1.1rem;
    }
    .background {
        height: 100vh;
        margin: 0 0 0 5%;
        padding: 0 0 10% 0;
    }
    .circles {
        position: absolute;
        margin: 0 0 0 50vw;
        transform: translate(4vw, -8%);
        opacity: 0.5;
    }
    .circles-left {
        position: absolute;
        margin: 30vh 0 0 -4.4em;
        transform: translate(-14%, 90%);
        transform: rotate(-90deg);
        opacity: 0.5;
    }
    /*** Explore section****/
    #explore {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 5% 0 0 0;
    }
    .explore-text {
        font-size: 1.1rem;
    }
    .explore-img {
        height: 40vh;
        width: 90vw;
        margin: 0 0 0 5%;
        transform: translateY(5%);
    }
    .explore-img1 {
        position: relative;
        margin: 10% 0 0 0;
        width: 75vw;
        height: 70vh;
        transform: translate(-50%, -1vh);
    }
    /*** Packages section****/
    #packages {
        height: 100vh;
        margin: 0% 0 0 0%;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 50%;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 60vw;
        transform: translate(3vw, -8.5%);
        opacity: 0.5;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 20vh 0 0 1vw;
        transform: translate(-27%, 0%) rotate(-90deg);
        opacity: 0.5;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/3;
        margin: 10% 0 0 30%;
        max-width: 20ch;
    }
    .packages-text {
        padding-top: 2%;
        font-size: 1.1rem;
        grid-column: 1/4;
        margin: 0 0 0 21.5%;
        max-width: 55ch;
    }
    .packages-img {
        position: absolute;
        height: 40vh;
        width: 85vw;
        transform: translate(8vw, 10%);
    }
    .packages-discover-text {
        position: relative;
        margin: 30vh 0 0 0;
        font-size: 0.8rem;
        transform: translate(0, 15vh);
    }
    .hover-card2 {
        margin: 5% 0 0 0;
        width: 45vw;
        height: 22vh;
        position: relative;
        left: 50%;
        transform: translate(0%, -20%);
    }
    .check-in {
        position: absolute;
        top: 35%;
        left: -1vw;
    }
    .check-in input {
        left: 2vw;
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 15vw;
    }
    .check-out input {
        position: relative;
        transform: translate(0vw, 10%);
    }
    .guests {
        left: 28vw;
    }
    .guests input {
        width: 32%;
        position: relative;
        transform: translate(1vw, 18%);
    }
    .search-btn {
        color: var(--mobile-btn-text-color);
    }
    /***Blog section****/
    #blog {
        height: auto;
        width: 100%;
        padding: 0 0 5% 0;
    }
    .blog-header {
        margin: 0;
    }
    .blog-text {
        margin: 0.5em 0 0 6%;
        font-size: 1.1rem;
        max-width: 62ch;
    }
    .card {
        width: 70%;
        margin: 0;
        justify-content: center;
        padding: 0 0 2% 0;
    }
    .blog-col {
        position: relative;
        margin: 5% 0 0 15%;
        width: 100%;
    }
    .blog-info h4 {
        font-size: 1.1rem;
    }
    .blog-info p {
        font-size: 1.1rem;
    }
    ul.listing {
        transform: translate(26.5rem, -22rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    .like-value {
        font-size: 1rem;
        margin: 0.2em 0 0 -42%;
    }
    .share {
        height: 22px;
        width: 22px;
    }
    #heart {
        position: relative;
        height: 10px;
        margin-top: 1.5%;
    }
    #heart::before,
    #heart::after {
        position: absolute;
        content: "";
        left: -4px;
        top: 0;
        width: 14px;
        height: 16px;
        background: red;
        border-radius: 50px 50px 0 0;
    }
    #heart:after {
        left: -18px;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 38%;
        width: 50%;
        transform: translate(-14em, -5em);
    }
    /* .book-circle {
                     position: absolute;
                     transform: translate(9em, 9em) rotate(12deg);
                     margin: 0;
                     padding: 0;
                 }
                 */
    .book-circle1 {
        transform: translate(-7em, 15em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(-3em, -14em);
        margin: 0;
    }
    .book-text {
        max-width: 42ch;
        position: relative;
        transform: translate(65%, -30em);
        font-size: 0.9em;
        line-height: 1.6rem;
        color: var(--body-text-color);
        width: 50vw;
    }
    .download-book {
        transform: translate(-2em, -16em);
        position: relative;
        font-size: 1.1rem;
    }
    .download input {
        width: 70%;
        position: relative;
        transform: translate(-3em, -20em);
    }
    .download input::placeholder {
        margin: 0 0 0 3%;
        font-size: 1em;
        letter-spacing: 2px;
    }
    .download-btn {
        width: 24vw;
        height: 5.5vh;
        position: absolute;
        transform: translate(52vw, -15.2em);
        top: auto;
        z-index: 2;
        color: var(--mobile-btn-text-color);
        font-size: 1rem;
    }
    .blog-side-holder {
        position: relative;
        left: 0%;
        transform: translate(-3em, -10em);
        width: 92vw;
        height: 50vh;
        padding: 0em;
    }
    .blog-side-header {
        margin-left: 5%;
    }
    .blog-side-text {
        font-size: 1rem;
        margin: 0 0 0 4%;
    }
    .blog-img img {
        position: relative;
        margin-top: 25%;
        height: 40%;
        width: 45%;
        margin-left: 3%;
    }
    .load-more {
        position: relative;
        top: 2em;
        margin: 0.5em 0 0 5%;
        font-size: 1.1rem;
    }
    .f-nav .col {
        font-size: 1rem;
    }
    footer {
        height: 25vh;
    }
    hr {
        margin: 2% 5% 0% 5%;
        position: absolute;
        transform: translateY(8em);
        width: 90%;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.342);
        z-index: 1;
    }
    .lower-grid {
        height: 6vh;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        transform: translate(0rem, 12.5em);
        gap: 0;
        font-size: 12px;
        place-items: center;
        background: var(--footer-background);
    }
    .dev {
        grid-row: 1/2;
    }
    .copy-right {
        grid-row: 2/3;
    }
    .address {
        grid-row: 3/4;
    }
}


/********* 769px — 1024px: Small screens, laptops************/

@media only screen and (min-width: 48.0625em) and (max-width: 64em) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav h4 {
        font-size: 1.2rem;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 25vh;
        top: 8vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        width: 100%;
        transform: translateY(-30em);
        transition: transform 0.8s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
        font-size: 1rem;
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    .hover-card {
        display: none;
    }
    /***Home section***/
    .intro-text {
        font-size: 15vw;
        max-width: 15v;
        top: 5%;
        position: relative;
        transform: translateY(18vh);
        margin: 0 0 0 0;
    }
    .intro-para {
        padding: 0;
        top: 15vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 3vh);
        margin: 0 0 0 0;
        height: 66px;
        width: 77em;
        max-width: 70vw;
        font-size: 1.3rem;
        display: grid;
        place-items: center;
    }
    .btn {
        width: 180px;
        height: 50px;
        top: 25vh;
        position: relative;
        left: 0;
        transform: translate(0%, 50%);
        margin: 0 0 0 0;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
    }
    .btn::before {
        display: none;
    }
    /*** Home section****/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5% 0 5% 0%;
    }
    .intro-img {
        width: 75vw;
        height: 70vh;
        margin: 5% 0 0 0;
    }
    .layout-row {
        margin: 1%;
        width: 80vw;
    }
    .layout-col {
        margin: 0.5vh 0 0 0;
        width: 70vw;
        padding: 0;
        flex-basis: calc(50% - 12px);
        display: grid;
        place-items: center;
    }
    .intro-img1 {
        margin: 0%;
        width: 80vw;
        height: 20%;
        transform: translate(0%, 4vh)
    }
    .hover-card1 {
        width: 20%;
        height: 10em;
        margin-top: 0;
        left: 0;
        transform: translate(80%, -40%);
    }
    /*** Place section****/
    #places {
        height: 100vh;
        width: 100%;
        margin: -5% 0 0 0;
    }
    .places-header {
        padding: 20px 0px 20px 0px;
        margin: 13.5% 0 0 10%;
        max-width: 15ch;
    }
    .places-text {
        font-size: 1.1rem;
    }
    .background {
        height: 80vh;
        margin: 0 0 0 5%;
        padding: 0 0 10% 0;
    }
    .circles {
        position: absolute;
        margin: 0 0 0 50vw;
        transform: translate(10vw, -8%);
        opacity: 0.5;
    }
    .circles-left {
        position: absolute;
        margin: 30vh 0 0 -4.4em;
        transform: translate(-14%, 90%);
        transform: rotate(-90deg);
        opacity: 0.5;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 500px;
    }
    /*** Explore section****/
    #explore {
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .explore-header {
        margin: 0 0 0 5%;
        padding: 15% 0 0 0;
    }
    .explore-text {
        font-size: 1.1rem;
    }
    .explore-img {
        height: 25%;
        width: 80%;
        margin: 0 0 0 5%;
        transform: translateY(5%);
    }
    .explore-img1 {
        position: relative;
        margin: 10% 0 0 0;
        width: 50%;
        height: 100%;
        transform: translate(-90%, -1vh);
    }
    /*** Packages section****/
    #packages {
        height: 90vh;
        margin: 0% 0 0 0%;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 50%;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 68vw;
        transform: translate(3vw, -8.5%);
        opacity: 0.5;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 20vh 0 0 1vw;
        transform: translate(-27%, 0%) rotate(-90deg);
        opacity: 0.5;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/3;
        margin: 10% 0 0 30%;
        max-width: 20ch;
    }
    .packages-text {
        padding-top: 2%;
        font-size: 1.1rem;
        grid-column: 1/4;
        margin: 0 0 0 21.5%;
        max-width: 55ch;
    }
    .packages-img {
        position: absolute;
        height: 40vh;
        width: 85vw;
        transform: translate(8vw, 10%);
    }
    .packages-discover-text {
        position: relative;
        margin: 30vh 0 0 0;
        font-size: 0.8rem;
        transform: translate(0, 15vh);
    }
    .hover-card2 {
        margin: 5% 0 0 0;
        width: 45vw;
        height: 20vh;
        position: relative;
        left: 50%;
        transform: translate(0%, -20%);
    }
    .check-in {
        position: absolute;
        top: 35%;
        left: -1vw;
    }
    .check-in input {
        left: 2vw;
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 15vw;
    }
    .check-out input {
        position: relative;
        transform: translate(0vw, 10%);
    }
    .guests {
        left: 28vw;
    }
    .guests input {
        width: 32%;
        position: relative;
        transform: translate(1vw, 18%);
    }
    .search-btn {
        width: 20vw;
        height: 3vh;
        color: var(--mobile-btn-text-color);
    }
    /***Blog section****/
    #blog {
        height: auto;
        width: 100%;
        padding: 0 0 5% 0;
    }
    .blog-header {
        margin: 0;
        padding: 15% 0 0 0;
    }
    .blog-text {
        max-width: 60ch;
        position: relative;
        transform: translate(-10em, 0em);
        font-size: 0.9em;
        line-height: 1.6rem;
    }
    .card {
        width: 70%;
        height: 60%;
        margin: 0;
        justify-content: center;
        padding: 0 0 2% 0;
    }
    .blog-col {
        position: relative;
        margin: 5% 0 0 15%;
        width: 100%;
    }
    .blog-info h4 {
        font-size: 1.1rem;
    }
    .blog-info p {
        font-size: 1.1rem;
    }
    ul.listing {
        transform: translate(26.5rem, -22rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    .like-value {
        font-size: 1rem;
        margin: 0 0 0 -42%;
    }
    .share {
        height: 22px;
        width: 22px;
    }
    #heart {
        position: relative;
        height: 10px;
        margin-top: 1%;
    }
    #heart::before,
    #heart::after {
        position: absolute;
        content: "";
        left: -4px;
        top: 0;
        width: 14px;
        height: 16px;
        background: red;
        border-radius: 50px 50px 0 0;
    }
    #heart:after {
        left: -18px;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 38%;
        width: 50%;
        transform: translate(-28vw, -5vh);
    }
    .book-circle {
        position: absolute;
        transform: translate(21vw, 12vh) rotate(12deg);
        margin: 0;
        padding: 0;
    }
    .book-circle1 {
        transform: translate(-7rem, 15em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(-2rem, -14em);
        margin: 0;
    }
    .book-text {
        max-width: 70ch;
        top: -100%;
        position: relative;
        transform: translate(30vw, -30em);
        font-size: 1rem;
        line-height: 1.6rem;
        color: var(--body-text-color);
        width: 50vw;
    }
    .download-book {
        transform: translate(-2em, -15em);
        position: relative;
        font-size: 1.1rem;
    }
    .download input {
        width: 70%;
        height: 7vh;
        position: relative;
        transform: translate(-3em, -20em);
        max-width: 40vw;
    }
    .download input::placeholder {
        margin: 0 0 0 3%;
        font-size: 1em;
        letter-spacing: 2px;
    }
    .download-btn {
        width: 24vw;
        height: 5vh;
        position: absolute;
        transform: translate(26vw, -15.2em);
        top: auto;
        z-index: 2;
        font-size: 1rem;
        color: var(--mobile-btn-text-color);
    }
    .blog-side-holder {
        position: relative;
        left: 0%;
        transform: translate(-3em, -10em);
        width: 92%;
        height: 35em;
        padding-bottom: 30vh;
    }
    .blog-side-header {
        margin-left: 5%;
    }
    .blog-side-text {
        font-size: 1rem;
        margin: 0 0 0 4%;
    }
    .blog-img img {
        position: relative;
        margin-top: 20%;
        height: 35%;
        width: 40%;
        margin-left: 5%;
    }
    .load-more {
        position: relative;
        top: 1em;
        margin: 0.5em 0 0 5%;
        font-size: 1.1rem;
    }
    .f-nav .col {
        font-size: 1rem;
    }
    footer {
        height: 25vh;
    }
    hr {
        margin: 2% 5% 0% 5%;
        position: absolute;
        transform: translateY(7em);
        width: 90%;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.342);
        z-index: 1;
    }
    .lower-grid {
        height: 6vh;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        transform: translate(0rem, 12.5em);
        gap: 0;
        font-size: 12px;
        place-items: center;
        background: var(--footer-background);
    }
    .dev {
        grid-row: 1/2;
    }
    .copy-right {
        grid-row: 2/3;
    }
    .address {
        grid-row: 3/4;
    }
}


/***WORKS***/


/**********1025px — 1200px: Desktops, large screens*********/

@media only screen and (min-width: 64.0625em) and (max-width: 75em) {
    body {
        overflow-x: hidden;
    }
    .intro-text {
        font-size: 5rem;
        /*min, val, max*/
        font-size: clamp();
        transform: translateY(75%);
    }
    .intro-para {
        width: 42%;
        max-width: 42%;
        height: 5%;
        margin-top: 18%;
    }
    .btn {
        margin-top: 10%;
    }
    .circles {
        position: absolute;
        margin-left: 75%;
        transform: translate(-50%, -8.5%);
    }
    .circles-left {
        position: absolute;
        margin-left: -7%;
    }
    /***Places section ***/
    #places {
        height: auto;
        width: 100%;
        margin: -10% 0 0 0;
    }
    /*Explore*/
    .explore-img {
        height: 45%;
        width: 50%;
        margin: 2% 0 0 5%;
        transform: translateY(5%);
    }
    .explore-img1 {
        position: absolute;
        height: 60%;
        width: 27%;
        left: 50%;
        transform: translate(50%, -18%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    /*Package*/
    #packages {
        height: auto;
        margin: 0% 0 0 0%;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/2;
        margin: 10% 0 0 10%;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 70%;
        transform: translate(-7%, -8.4%);
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 18% 0 0 -4.5%;
        transform: translate(0%, 90%);
        transform: rotate(-90deg);
    }
    .packages-img {
        position: absolute;
        overflow: hidden;
        height: 50%;
        width: 64%;
        transform: translate(45%, -2%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    .hover-card2 {
        width: 32vw;
        height: 25vh;
        left: 50%;
        transform: translate(9.5rem, 16rem);
    }
    .check-in {
        position: absolute;
        top: 35%;
        left: -1vw;
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 7em;
    }
    .guests {
        position: absolute;
        top: 34%;
        left: 14em;
    }
    /*Blog*/
    .blog-text {
        margin: 0.5em 0 0 22vw;
        max-width: 75ch;
        font-size: 0.9rem;
    }
    .card {
        /* Add shadows to create the "card" effect */
        width: 90%;
        height: 80%;
        margin: 5% 0 0 0;
        align-content: center;
        overflow: hidden;
    }
    ul.listing {
        list-style: none;
        display: none;
        width: 50px;
        padding: 5px 0;
        position: absolute;
        background: var(--body-color);
        border-radius: 50px 50px 50px 50px;
        transform: translate(25vw, -21rem);
    }
    .blog-col {
        float: left;
        margin: 0 0 0 3%;
        left: 5%;
        justify-items: center;
        width: 30%;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 40%;
        width: 80%;
        transform: translate(-70.5vw, -5em);
        position: relative;
    }
    .book-circle {
        transform: translate(-54vw, 17em) rotate(12deg);
    }
    .book-circle1 {
        transform: translate(-70vw, 13em) rotate(35deg);
    }
    .book-box {
        transform: translate(-64vw, 13em);
    }
    .book-text {
        max-width: 42ch;
        position: relative;
        transform: translate(-47vw, -25em);
        font-size: 0.9em;
        line-height: 1.6rem;
        color: var(--body-text-color);
    }
    .download-book {
        transform: translate(-65vw, -15em);
        cursor: pointer;
        width: 35ch;
    }
    .download input {
        transform: translate(-65vw, -20em);
    }
    .download-btn {
        transform: translate(-42vw, -22.3em);
    }
    .blog-side-holder {
        position: absolute;
        right: -60vw;
        transform: translate(30vw, -93vh);
        min-width: 24vw;
        width: 40vw;
        height: 45vh;
        background: var(--blog-side-holder-color);
        margin: 0;
    }
    .blog-side-header {
        margin-left: 5%;
    }
    .blog-side-text {
        margin: 0 0 0 5%;
    }
    .blog-img img {
        position: relative;
        margin-top: 15vh;
        height: 35%;
        width: 42%;
        margin-left: 5%;
    }
}


/***WORKS***/


/**********1201px - 1300px and more  Larger screens *********/

@media only screen and (min-width: 75.0625em) and (max-width: 81.25em) {
    body {
        display: none;
    }
    .intro-text {
        position: relative;
        transform: translateY(75%);
    }
    .intro-para {
        width: 42%;
        max-width: 42%;
        height: 5%;
        margin-top: 16%;
    }
    .btn {
        margin-top: 10%;
    }
    .circles {
        position: absolute;
        margin-left: 75%;
        transform: translate(-50%, -8.5%);
    }
    .circles-left {
        position: absolute;
        margin-left: -6%;
    }
    .explore-img {
        height: 45vh;
        width: 50%;
        margin: 0% 0 0 5%;
        transform: translateY(15vh);
    }
    .explore-img1 {
        position: absolute;
        height: 60%;
        width: 27%;
        left: 50%;
        transform: translate(50%, 0%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    /*Package*/
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 70%;
        transform: translate(-7%, -8.4%);
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 18% 0 0 -4%;
        transform: translate(0%, 90%);
        transform: rotate(-90deg);
    }
    .packages-discover-text {
        margin: 30vh 0 0 0;
        transform: translate(0, 15vh);
    }
    .hover-card2 {
        width: 30vw;
        height: 25vh;
        left: 50%;
        transform: translate(10.5rem, 22rem);
    }
    /*Blog*/
    ul.listing {
        transform: translate(22rem, -22rem);
        border-radius: 50px 50px 0 0;
    }
    .blog-text {
        margin: 0 0 0 25vw;
        place-items: center;
        display: grid;
    }
    .blog-book {
        margin: 1em 0 0 10%;
        height: 38%;
        width: 75%;
        transform: translate(-70.5vw, -5em);
    }
    .book-circle {
        transform: translate(-50vw, 17em) rotate(12deg);
    }
    .book-circle1 {
        transform: translate(-66vw, 13em) rotate(35deg);
    }
    .book-box {
        transform: translate(-62vw, 14em);
    }
    .download-book {
        transform: translate(-64vw, -15em);
        cursor: pointer;
    }
    .book-text {
        max-width: 42ch;
        position: relative;
        transform: translate(-45vw, -30em);
        font-size: 0.9em;
        line-height: 1.6rem;
        color: var(--body-text-color);
    }
    .download input {
        transform: translate(-64vw, -20em);
    }
    .download-btn {
        transform: translate(-40vw, -22.3em);
    }
    .blog-side-holder {
        position: absolute;
        right: -60vw;
        transform: translate(30vw, -95vh);
        min-width: 24vw;
        width: 40vw;
        height: 50vh;
        background: var(--blog-side-holder-color);
        margin: 0;
    }
    .blog-side-header {
        margin-left: 5%;
    }
    .blog-side-text {
        margin: 0 0 0 5%;
    }
    .blog-img img {
        position: relative;
        margin-top: 15vh;
        height: 35%;
        width: 42%;
        margin-left: 5%;
    }
    .load-more {
        top: 5%;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


/********************* MOBILE VIEW Landscape 800px **********************/

@media screen and (max-width: 50em) and (orientation: landscape) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 50vh;
        top: 15vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        width: 100%;
        transform: translateY(-130%);
        transition: transform 0.5s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    .nav-active {
        transform: translateX(0%);
    }
    .hover-card {
        display: none;
    }
    /***home section***/
    .intro-text {
        font-size: 3.1em;
        top: 8vh;
        transform: translateY(10vh);
        margin: 0 0 0 5vw;
    }
    .intro-para {
        padding-left: 1%;
        top: 10.5vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 5vh);
        margin: 0 0 0 5vw;
        height: 25px;
        width: 28em;
        max-width: 45em;
        font-size: 0.8rem;
        display: grid;
        place-items: start;
    }
    .btn {
        width: 150px;
        height: 40px;
        top: 65vh;
        position: absolute;
        left: 0;
        transform: translate(10%, 50%);
        margin: 0 0 0 9vw;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
        font-size: 1rem;
        display: grid;
        place-items: center;
    }
    /****sections****/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0 0 0 5%;
        gap: 0 60px;
    }
    .intro-img {
        height: 85%;
        width: 95%;
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    .intro-img1 {
        margin-top: 0%;
        height: 60%;
        width: 90%;
        transform: translate(0%, 20vh);
        grid-column: 2/-1;
        grid-row: 1/1;
    }
    .layout-row h1 {
        font-size: 1rem;
    }
    .layout-row p {
        font-size: 0.6rem;
    }
    .layout-row {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-wrap: wrap;
        transform: translateY(4vh);
        grid-column: 2/-1;
        justify-content: space-around;
        width: 90%;
        margin: 0;
        color: var(--body-text-color);
        padding-left: 0%;
        flex-basis: calc(25% - 12px);
        height: 20%;
    }
    .layout-col {
        flex-basis: calc(25% - 12px);
    }
    .hover-card1 {
        margin-top: 0;
        left: 0;
        transform: translate(-10%, -100%);
        width: 80%;
        height: 8em;
    }
    .hover-card1 p {
        font-size: 0.8rem;
    }
    .hover-card1 h4 {
        font-size: 0.8rem;
    }
    /***Places section ***/
    #places {
        height: auto;
        width: 100%;
        margin: -5% 0 0 0;
    }
    .background {
        margin: 5% 0 0 5%;
        background: var(--section-background);
        width: 89.8%;
        height: 100vh;
    }
    .circles {
        position: absolute;
        margin: 0 0 0 45vw;
        transform: translate(-5vw, -8.9%);
        opacity: 0.5;
    }
    .circles-left {
        position: absolute;
        margin: 45vh 0 0 -4.5em;
        transform: translate(-14%, 90%);
        transform: rotate(-90deg);
        opacity: 0.5;
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
        display: none;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 400px;
    }
    #explore {
        height: auto;
        width: 100%;
        background: var(--body-color);
        margin: 5% 0 0 0;
    }
    .explore-img {
        height: 50vh;
        width: 50%;
        margin: 8% 0 0 5%;
        transform: translateY(15vh);
    }
    .explore-img1 {
        position: absolute;
        height: 80%;
        width: 27%;
        left: 50%;
        transform: translate(50%, 0%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    #packages {
        height: auto;
        margin: 0% 0 0 0%;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 100vh;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/3;
        margin: 0 0 0 5%;
    }
    .packages-text {
        padding-top: 1%;
        font-size: 0.8rem;
        grid-column: 1/4;
        margin: 0px 0px 0px 5%;
        max-width: 70ch;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 50vw;
        transform: translate(3vw, -8.5%);
        opacity: 0.5;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 17vh 0 0 -1.4vw;
        transform: translate(-18.5%, 80%) rotate(-90deg);
        opacity: 0.5;
    }
    .packages-img {
        transform: translate(28vw, 10%);
    }
    .packages-discover-text {
        transform: translate(-1rem, 10rem);
        font-size: 0.7rem;
    }
    .hover-card2 {
        width: 20rem;
        height: 55vh;
        left: 50%;
        transform: translate(-4.5rem, 8rem);
    }
    .check-in {
        position: absolute;
        top: 35%;
        left: -1rem;
    }
    .check-in input {
        border: none;
        text-decoration: none;
        outline: none;
        position: relative;
        background: transparent;
        top: 0%;
        left: 1.1em;
        transform: translate(0%, 10%);
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 6em;
    }
    .check-out input {
        border: none;
        text-decoration: none;
        outline: none;
        position: relative;
        background: transparent;
        top: 0%;
        left: 12%;
        transform: translate(2%, 10%);
    }
    .guests {
        position: absolute;
        top: 34%;
        left: 13em;
    }
    .guests input {
        border-left: none;
        border-top: none;
        border-right: none;
        text-decoration: none;
        outline: none;
        width: 45%;
        position: relative;
        background: transparent;
        top: 0%;
        left: 0%;
        transform: translate(10%, 10%);
    }
    .search-btn {
        width: 40vw;
        max-width: 200px;
        height: 10vh;
        max-height: 40px;
    }
    #blog {
        height: auto;
        width: 100%;
        margin: 60vh 0 0 0;
    }
    .blog-header {
        margin: 16vh 0 0 0;
    }
    .blog-text {
        margin: 0.5em 0 0 5%;
    }
    .card {
        width: 50%;
        margin: 0;
        justify-content: center;
    }
    .blog-col {
        position: relative;
        margin: 5% 0 0 25%;
        width: 100%;
    }
    ul.listing {
        transform: translate(15.5rem, -22rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
        transform: scale(1.1) rotate(360deg);
    }
    .blog-book {
        margin: 0 0 0 1vw;
        width: 40%;
        transform: translate(-40vw, -25%);
    }
    .book-circle {
        position: absolute;
        transform: translate(10vw, 6em) rotate(12deg);
        margin: 0;
        padding: 0;
    }
    .book-circle1 {
        transform: translate(-22vw, 8em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(-40%, -13em);
        margin: 0;
        height: 30px;
        width: 20vw;
    }
    .book-text {
        transform: translate(11em, -30em);
        max-width: 42vw;
        font-size: 0.8rem;
    }
    .download-book {
        margin: 5vh 0 0 0;
        transform: translate(-10vw, -20em);
        position: relative;
        font-size: 1rem;
    }
    .download input {
        width: 50%;
        height: 50px;
        position: relative;
        transform: translate(-10vw, -24em);
    }
    .download-btn {
        width: 18vw;
        height: 35px;
        position: absolute;
        transform: translate(30vw, -21.3em);
        top: auto;
        z-index: 2;
        color: var(--mobile-btn-text-color);
    }
    .blog-side-holder {
        position: relative;
        left: 0%;
        transform: translate(-6em, -12em);
        width: 92%;
        height: 28rem;
        padding-bottom: 10em;
    }
    .blog-side-header {
        margin: 0 0 0 8%;
    }
    .blog-side-text {
        margin: 0 0 0 8%;
    }
    footer {
        margin-top: -5em;
        background: var(--footer-background);
        width: 100%;
        height: 45vh;
        display: flex;
        align-items: center;
        position: static;
        justify-content: space-between;
        color: var(--footer-text-color);
        bottom: 0;
    }
    hr {
        margin: 2% 5% 0% 5%;
        position: absolute;
        transform: translateY(17vh);
        width: 90%;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.342);
    }
    .lower-grid {
        display: none;
        margin: 0 0 0 0;
        height: 10vh;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        transform: translate(0rem, 26vh);
        gap: 0;
        place-items: center;
        background: var(--footer-background);
        z-index: 2;
        padding-bottom: 40px;
    }
    .dev {
        font-size: 10px;
    }
    .copy-right {
        font-size: 10px;
    }
    .address {
        font-size: 10px;
    }
}


/********************* Mobile Landscape 801px -  967px **********************/

@media screen and (min-width: 50.0625em) and (max-width: 60.4375em) and (orientation: landscape) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 50vh;
        top: 14vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        width: 100%;
        transform: translateY(-130%);
        transition: transform 0.5s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    .nav-active {
        transform: translateX(0%);
    }
    .hover-card {
        display: none;
    }
    /***home section***/
    .intro-text {
        font-size: 3.1em;
        top: 8vh;
        transform: translateY(10vh);
        margin: 0 0 0 5vw;
    }
    .intro-para {
        padding-left: 1%;
        top: 10vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 5vh);
        margin: 0 0 0 5vw;
        height: 25px;
        width: 28em;
        max-width: 45em;
        font-size: 0.8rem;
        display: grid;
        place-items: start;
    }
    .btn {
        width: 150px;
        height: 40px;
        top: 65vh;
        position: absolute;
        left: 0;
        transform: translate(10%, 50%);
        margin: 0 0 0 9vw;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
        font-size: 1rem;
        display: grid;
        place-items: center;
    }
    /****sections****/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0 0 0 5%;
        gap: 0 60px;
    }
    .intro-img {
        height: 85%;
        width: 95%;
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    .intro-img1 {
        margin-top: 0%;
        height: 60%;
        width: 90%;
        transform: translate(0%, 15vh);
        grid-column: 2/-1;
        grid-row: 1/1;
    }
    .layout-row h1 {
        font-size: 1rem;
    }
    .layout-row p {
        font-size: 0.6rem;
    }
    .layout-row {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-wrap: nowrap;
        transform: translateY(-24vh);
        grid-column: 2/-1;
        justify-content: space-around;
        width: 90%;
        margin: 0;
        color: var(--body-text-color);
        padding-left: 0%;
        flex-basis: calc(50% - 12px);
        height: 20%;
    }
    .hover-card1 {
        margin-top: 0;
        left: 0;
        transform: translate(-10%, -100%);
        width: 80%;
        height: 8em;
    }
    /***Places section ***/
    #places {
        height: auto;
        width: 100%;
        margin: -5% 0 0 0;
    }
    .places-text {
        font-size: 0.9rem;
    }
    .background {
        margin: 5% 0 0 5%;
        background: var(--section-background);
        width: 89.8%;
        height: 100vh;
    }
    .circles {
        position: absolute;
        margin: 0 0 0 45vw;
        transform: translate(-2vw, -8.9%);
        opacity: 0.5;
    }
    .circles-left {
        position: absolute;
        margin: 45vh 0 0 -4.5em;
        transform: translate(-14%, 90%);
        transform: rotate(-90deg);
        opacity: 0.5;
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
        display: none;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 400px;
    }
    /***Explore section ***/
    #explore {
        height: auto;
        width: 100%;
        background: var(--body-color);
        margin: 5% 0 0 0;
    }
    .explore-text {
        margin: 0 0 0 5%;
        font-size: 0.9rem;
    }
    .explore-img {
        height: 60vh;
        width: 50%;
        margin: 0% 0 0 5%;
        transform: translateY(20vh);
    }
    .explore-img1 {
        position: absolute;
        height: 80%;
        width: 27%;
        left: 50%;
        transform: translate(50%, 65%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    /***Packages section ***/
    #packages {
        height: auto;
        margin: 0;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 100vh;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/3;
        margin: 0 0 0 22%;
    }
    .packages-text {
        padding-top: 1%;
        font-size: 0.8rem;
        grid-column: 1/4;
        margin: 0px 0px 0px 15%;
        max-width: 70ch;
    }
    .packages-background .circles {
        position: absolute;
        margin: 0 0 0 50vw;
        transform: translate(8vw, -8.5%);
        opacity: 0.5;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 17vh 0 0 -1.2vw;
        transform: translate(-18.5%, 80%) rotate(-90deg);
        opacity: 0.5;
    }
    .packages-img {
        height: 75%;
        width: 75%;
        transform: translate(18vw, 2%);
    }
    .packages-discover-text {
        transform: translate(-1rem, 5rem);
        font-size: 0.7rem;
    }
    .hover-card2 {
        width: 20rem;
        height: 55vh;
        left: 50%;
        transform: translate(4rem, 0rem);
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 7em;
    }
    .check-out input {
        border: none;
        text-decoration: none;
        outline: none;
        position: relative;
        background: transparent;
        top: 0%;
        left: 12%;
        transform: translate(2%, 10%);
    }
    .guests {
        position: absolute;
        top: 34%;
        left: 14em;
    }
    .guests input {
        border-left: none;
        border-top: none;
        border-right: none;
        text-decoration: none;
        outline: none;
        width: 45%;
        position: relative;
        background: transparent;
        top: 0%;
        left: 0%;
        transform: translate(10%, 10%);
    }
    .search-btn {
        width: 40vw;
        max-width: 200px;
        height: 10vh;
        max-height: 40px;
    }
    /***blog section ***/
    #blog {
        height: auto;
        width: 100%;
        margin: 60vh 0 0 0;
    }
    .blog-header {
        margin: 0;
        padding: 1% 0 0 0;
    }
    .blog-text {
        max-width: 60ch;
        position: relative;
        transform: translate(-10em, 0em);
        font-size: 0.9em;
        line-height: 1.6rem;
    }
    .card {
        width: 50%;
        height: 60%;
        margin: 0 0 0 10%;
        justify-content: center;
        padding: 0 0 2% 0;
    }
    ul.listing {
        transform: translate(26.5rem, -22rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 38%;
        width: 35%;
        transform: translate(-36vw, -5vh);
    }
    .book-text {
        transform: translate(15em, -90vh);
        max-width: 42vw;
    }
    .book-circle {
        position: absolute;
        transform: translate(10vw, 12em) rotate(12deg);
        margin: 0;
        padding: 0;
    }
    .book-circle1 {
        transform: translate(-16vw, 17em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(-30%, -10em);
        margin: 0;
        height: 30px;
        width: 20vw;
    }
    .download-book {
        margin: 5vh 0 0 0;
        transform: translate(-10vw, -15em);
        position: relative;
        font-size: 1rem;
    }
    .download input {
        width: 50%;
        height: 50px;
        position: relative;
        transform: translate(-10vw, -18em);
    }
    .download-btn {
        width: 18vw;
        height: 35px;
        position: absolute;
        transform: translate(20vw, -14em);
        top: auto;
        z-index: 2;
        color: var(--mobile-btn-text-color);
    }
    .blog-side-header {
        margin: 0 0 0 5%;
    }
    .blog-side-text {
        margin: 0 0 0 5%;
    }
    footer {
        margin-top: -5em;
        background: var(--footer-background);
        width: 100%;
        height: 45vh;
        display: flex;
        align-items: center;
        position: static;
        justify-content: space-between;
        color: var(--footer-text-color);
        bottom: 0;
    }
    hr {
        margin: 2% 5% 0% 5%;
        position: absolute;
        transform: translateY(17vh);
        width: 90%;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.342);
    }
    .lower-grid {
        display: none;
        margin: 0 0 0 0;
        height: 10vh;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        transform: translate(0rem, 26vh);
        gap: 0;
        place-items: center;
        background: var(--footer-background);
        z-index: 2;
        padding-bottom: 40px;
    }
    .dev {
        font-size: 10px;
    }
    .copy-right {
        font-size: 10px;
    }
    .address {
        font-size: 10px;
    }
}


/********************* iPads Landscape 968px - 1024px (64em) 1194px **********************/

@media only screen and (min-width: 60.5em) and (max-width: 64em) and (orientation: landscape) {
    body {
        overflow-x: hidden;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .burger {
        display: block
    }
    .nav-scrolled {
        color: var(--text-inverse);
        --background: var(--nav-background-scrolled);
        transition: background 450ms ease-in;
    }
    .nav-links {
        position: absolute;
        position: fixed;
        right: 0px;
        height: 30vh;
        top: 8vh;
        background: var(--mobile-sidebar-color);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        width: 100%;
        transform: translateY(-130%);
        transition: transform 0.5s ease-in;
        z-index: 6;
    }
    .nav-links li {
        opacity: 0;
        display: block;
    }
    .nav-links a {
        color: var(--nav-text-color);
    }
    .nav-links a:hover {
        color: var(--nav-hover-color);
    }
    .nav-active {
        transform: translateX(0%);
    }
    .hover-card {
        display: none;
    }
    /***home section***/
    .intro-text {
        font-size: 5em;
        top: 8vh;
        transform: translateY(10vh);
        margin: 0 0 0 5vw;
    }
    .intro-para {
        padding-left: 1%;
        top: 10vh;
        left: 0%;
        position: relative;
        transform: translate(0%, 8vh);
        margin: 0 0 0 5vw;
        height: 25px;
        width: 28em;
        max-width: 45em;
        font-size: 1rem;
        display: grid;
        place-items: start;
    }
    .btn {
        width: 150px;
        height: 40px;
        top: 65vh;
        position: absolute;
        left: 0;
        transform: translate(10%, 50%);
        margin: 0 0 0 9vw;
    }
    .btn a {
        color: var(--mobile-btn-text-color);
        font-size: 1rem;
        display: grid;
        place-items: center;
    }
    /****sections****/
    #home-cont {
        height: auto;
    }
    .grid-container {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0 0 0 5%;
        gap: 0 60px;
    }
    .intro-img {
        height: 85%;
        width: 95%;
        grid-column: 1/2;
        grid-row: 1/2;
        box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    .intro-img1 {
        margin-top: 0%;
        height: 60%;
        width: 90%;
        transform: translate(0%, 8vh);
        grid-column: 2/-1;
        grid-row: 1/1;
    }
    .layout-row h1 {
        font-size: 1.3rem;
    }
    .layout-row p {
        font-size: 1rem;
    }
    .layout-row {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-wrap: nowrap;
        transform: translateY(-15vh);
        grid-column: 2/-1;
        justify-content: space-around;
        width: 90%;
        margin: 0;
        color: var(--body-text-color);
        padding-left: 0%;
        flex-basis: calc(50% - 12px);
        height: 20%;
    }
    .hover-card1 {
        margin-top: 0;
        left: 0;
        transform: translate(-10%, -100%);
        width: 80%;
        height: 8em;
    }
    /***Places section ***/
    .places-text {
        font-size: 0.9rem;
    }
    .background {
        margin: 5% 0 0 5%;
        background: var(--section-background);
        width: 89.8%;
        height: 100vh;
    }
    .swiper-container {
        width: 100%;
        padding-top: 0;
        padding-bottom: 50px;
        height: auto;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 400px;
    }
    /***Explore section ***/
    #explore {
        height: auto;
        width: 100%;
        background: var(--body-color);
        margin: 5% 0 0 0;
    }
    .explore-text {
        margin: 0 0 0 5%;
        font-size: 0.9rem;
    }
    .explore-img {
        height: 50vh;
        width: 50%;
        margin: 0% 0 0 5%;
        transform: translateY(11vh);
    }
    .explore-img1 {
        position: absolute;
        height: 60%;
        width: 27%;
        left: 50%;
        transform: translate(50%, 49%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    /***Packages section ***/
    #packages {
        height: auto;
        margin: 0;
    }
    .packages-background {
        margin: 16.2% 0 0 5%;
        width: 89.8%;
        height: 60vh;
    }
    .package-grid {
        height: auto;
        grid-template-rows: auto auto;
    }
    .packages-header {
        font-family: Anton;
        font-size: 3rem;
        grid-column: 1/3;
        margin: 0 0 0 22%;
    }
    .packages-text {
        padding-top: 1%;
        font-size: 0.9rem;
        grid-column: 1/4;
        margin: 0px 0px 0px 15%;
        max-width: 70ch;
    }
    .packages-img {
        height: 50%;
        width: 75%;
        transform: translate(18vw, 2%);
    }
    .packages-discover-text {
        transform: translate(-1rem, 5rem);
        font-size: 0.7rem;
    }
    .hover-card2 {
        width: 20rem;
        height: 30vh;
        left: 50%;
        transform: translate(8rem, -5rem);
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 7em;
    }
    .check-out input {
        border: none;
        text-decoration: none;
        outline: none;
        position: relative;
        background: transparent;
        top: 0%;
        left: 12%;
        transform: translate(2%, 10%);
    }
    .guests {
        position: absolute;
        top: 34%;
        left: 14em;
    }
    .guests input {
        border-left: none;
        border-top: none;
        border-right: none;
        text-decoration: none;
        outline: none;
        width: 45%;
        position: relative;
        background: transparent;
        top: 0%;
        left: 0%;
        transform: translate(10%, 10%);
    }
    .search-btn {
        width: 40vw;
        max-width: 200px;
        height: 10vh;
        max-height: 40px;
    }
    /***blog section ***/
    #blog {
        height: auto;
        width: 100%;
        margin: 40vh 0 0 0;
    }
    .blog-header {
        margin: 0;
        padding: 0;
    }
    .blog-text {
        max-width: 60ch;
        position: relative;
        transform: translate(-10em, 0em);
        font-size: 0.9em;
        line-height: 1.6rem;
    }
    .card {
        /* Add shadows to create the "card" effect */
        width: 100%;
        height: 100%;
        margin: 5% 0 0 0;
        overflow: hidden;
    }
    .blog-col {
        margin: 0 0 0 0%;
        left: 0%;
        width: 33.3333333%;
        place-items: center;
    }
    .card {
        width: 90%;
        height: 60%;
        margin: 0 0 0 5%;
        justify-content: center;
        padding: 0 0 2% 0;
    }
    .card img {
        height: 100%;
        width: 100%;
    }
    #heart {
        position: relative;
        height: 10px;
        margin-top: 2.5%;
    }
    .like-value {
        font-size: 1rem;
        margin: 0.2em 0 0 -38%;
    }
    ul.listing {
        transform: translate(15.5rem, -22.5rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 100%;
        width: 100%;
        transform: translate(-65vw, -10vh);
    }
    .book-text {
        transform: translate(-15em, -60vh);
        max-width: 55vw;
    }
    .book-circle {
        position: absolute;
        transform: translate(-40vw, 10em) rotate(12deg);
        margin: 0;
        padding: 0;
    }
    .book-circle1 {
        transform: translate(-65vw, 15em) rotate(35deg);
        margin: 0;
        padding: 0;
    }
    .book-box {
        transform: translate(-58vw, 18em);
        margin: 0;
        height: 30px;
        width: 20vw;
    }
    .download-book {
        margin: 5vh 0 0 0;
        transform: translate(-23vw, -30em);
        position: relative;
        font-size: 1rem;
    }
    .download input {
        width: 85%;
        height: 50px;
        position: relative;
        transform: translate(-23vw, -35em);
    }
    .download-btn {
        width: 12vw;
        height: 38px;
        position: absolute;
        transform: translate(0vw, -27.6em);
        top: auto;
        z-index: 2;
        color: var(--mobile-btn-text-color);
    }
    .blog-side-holder {
        position: absolute;
        left: 30%;
        transform: translate(-30em, -23em);
        width: 45rem;
        height: 30rem;
        background: var(--blog-side-holder-color);
        margin: 0;
    }
    .blog-side-header {
        margin: 0 0 0 5%;
    }
    .blog-side-text {
        margin: 0 0 0 5%;
    }
    footer {
        margin-top: 6em;
        background: var(--footer-background);
        width: 100%;
        height: 45vh;
        display: flex;
        align-items: center;
        position: static;
        justify-content: space-between;
        color: var(--footer-text-color);
        bottom: 0;
    }
}


/********************* Larger screens 1397px — Extra large screens, TV.**********************/

@media only screen and (min-width: 87.3125em) {
    .intro-text {
        position: relative;
        transform: translateY(20vh);
        font-size: 7rem;
    }
    .intro-para {
        width: 45%;
        max-width: 45%;
        height: 5%;
        margin-top: 14%;
        font-size: 1.5rem;
    }
    .btn {
        margin-top: 6%;
    }
    .hover-card p {
        font-size: 1.2rem;
    }
    .hover-card pre {
        font-size: 1rem;
    }
    .layout-row h1 {
        font-size: 1.5rem;
    }
    #places {
        height: auto;
        width: 100%;
        background: var(--body-color);
        margin: -10vh 0 0 0;
    }
    .places-header {
        font-size: 4rem;
    }
    .places-text {
        max-width: 55ch;
        margin-left: 10%;
        font-size: 1.1rem;
    }
    .background {
        height: 80vh;
    }
    .circles-left {
        margin-left: -4.3%;
    }
    #explore {
        height: 100vh;
        width: 100%;
        background: var(--body-color);
        margin: 5vh 0 0 0;
    }
    .explore-header {
        font-size: 4rem;
    }
    .explore-text {
        font-size: 1.1rem;
    }
    .explore-img {
        height: 40%;
        width: 50%;
        margin: 2% 0 0 5%;
        transform: translateY(5%);
    }
    .explore-img1 {
        height: 60%;
        width: 25%;
        left: 50%;
        transform: translate(50%, -23%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    #packages {
        height: 100vh;
        width: 100%;
        background: var(--body-color);
        margin: -10vh 0 0 0;
    }
    .packages-header {
        font-size: 4rem;
    }
    .packages-text {
        padding-top: 2%;
        max-width: 60ch;
        font-size: 1.1rem;
        grid-column: 2/4;
        margin: 60px 0px 0px 0px;
    }
    .packages-background .circles-left {
        position: absolute;
        margin: 18% 0 0 -3%;
        transform: translate(0%, 90%);
        transform: rotate(-90deg);
    }
    .packages-img {
        position: absolute;
        overflow: hidden;
        height: 55%;
        width: 64%;
        transform: translate(45%, 0%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);
    }
    .packages-discover-text {
        position: absolute;
        font-family: PopLight;
        transform: translate(2rem, 22rem);
    }
    .hover-card2 {
        background: var(--hover-card-background-color);
        box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(100%);
        width: 28vw;
        height: 25vh;
        position: absolute;
        left: 50%;
        transform: translate(14rem, 24rem);
        z-index: 3;
    }
    .packages-form label {
        font-size: 1.1rem;
    }
    .check-out {
        position: absolute;
        top: 35%;
        left: 10.5em;
    }
    .check-out input {
        border: none;
        text-decoration: none;
        outline: none;
        position: relative;
        background: transparent;
        top: 0%;
        left: 12%;
        transform: translate(2%, 10%);
    }
    .guests {
        position: absolute;
        top: 34%;
        left: 18em;
    }
    .guests input {
        border-left: none;
        border-top: none;
        border-right: none;
        text-decoration: none;
        outline: none;
        width: 45%;
        position: relative;
        background: transparent;
        top: 0%;
        left: 0%;
        transform: translate(10%, 10%);
    }
    #blog {
        height: auto;
        width: 100%;
        background: var(--body-color);
        padding: 0;
        margin: 0;
    }
    .blog-text {
        margin: 0.5em 0 0 25em;
        max-width: 75ch;
        font-size: 1.1rem;
    }
    ul.listing {
        transform: translate(28rem, -22.5rem);
        background: var(--body-color);
        border-radius: 50px 50px 0 0;
    }
    ul.listing li a {
        transition: all 2s ease-in;
    }
    .blog-book {
        margin: 1em 0 0 0;
        height: 100%;
        width: 100%;
        transform: translate(-65vw, -10vh);
    }
    .book-circle {
        position: absolute;
        transform: translate(-42vw, 20em) rotate(12deg);
        margin: 0;
        padding: 0;
        height: 200px;
        width: 100px;
    }
    .book-circle1 {
        transform: translate(-65vw, 22em) rotate(35deg);
        margin: 0;
        padding: 0;
        height: 150px;
        width: 200px;
    }
    .book-box {
        transform: translate(-58vw, 26em);
        margin: 0;
        height: 30px;
        width: 20vw;
        height: 100px;
        width: 150px;
    }
    .book-text {
        max-width: 42ch;
        position: relative;
        transform: translate(-35vw, -30em);
        font-size: 1.1rem;
        line-height: 1.6rem;
        color: var(--body-text-color);
    }
    .download-book {
        transform: translate(-60vw, -15em);
        cursor: pointer;
        font-size: 1.3rem;
    }
    .download input {
        margin: 0;
        background: var(--download-input-bg-color);
        border: none;
        width: 85%;
        height: 8vh;
        position: relative;
        color: var(--download-input-text-color);
        outline: none;
        font-size: 0.8rem;
        font-family: PopLight;
        transform: translate(-60vw, -20em);
    }
    .download input::placeholder {
        margin: 0 0 0 3%;
        font-size: 0.9em;
        letter-spacing: 2px;
    }
    .download-btn {
        width: 8vw;
        height: 6vh;
        background: var(--btn-background);
        border: none;
        color: var(--btn-text-color);
        cursor: pointer;
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(-38vw, -23.3em);
        margin: 0;
        font-size: 14px;
        font-family: PopLight;
    }
    .blog-side-holder {
        width: 40vw;
        height: 50vh;
        transform: translate(30em, -60em);
    }
    .blog-side-header {
        margin: 0 0 0 5%;
    }
    .blog-side-text {
        margin: 0 0 0 5%;
        font-size: 1.1rem;
    }
    .blog-img img {
        position: relative;
        margin-top: 25%;
        height: 40%;
        width: 39%;
        margin-left: 5%;
    }
    .blog-img img:hover {
        transform: scale(1.2);
        transition: 0.7s ease-in;
    }
    .load-more {
        position: relative;
        top: 3em;
        margin: 0.5em 0 0 5%;
    }
}

.toggle .line1 {
    transform: rotate(42deg) translate(3px, 1px);
}

.toggle .line2 {
    transform: rotate(-42deg);
}

.toggle .line3 {
    transform: rotate(41deg) translate(-1.5px, -2.38px);
    transform: rotate(41deg) translate(-1.5px, -2.38px);
}